<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <section class="nav_container">
            <nav>
                <header id="nav-menu" aria-label="navigation bar">
                    <div class="container">
                        <div class="nav-start">
                            <a class="logo" href="/">
                                <img src="images\image001.jpg" width="35" height="35" alt="Inc Logo" />
                            </a>
                            <a class="name">Jazzcon</a>
                        </div>
                        <nav class="menu">
                            <ul class="menu-bar">
                                <li><a class="nav-link" href="/">Home</a></li>
                                <li>
                                    <button class="nav-link dropdown-btn" data-dropdown="dropdown1" aria-haspopup="true"
                                        aria-expanded="false" aria-label="browse">
                                        About us
                                        <i class="bx bx-chevron-down" aria-hidden="true"></i>
                                    </button>
                                    <div id="dropdown1" class="dropdown">
                                        <ul role="menu">
                                            <li role="menuitem">
                                                <a class="dropdown-link" href="#best-of-the-day">
                                                    <img width="46" height="46"
                                                        src="https://img.icons8.com/plasticine/100/company.png"
                                                        class="icon" />
                                                    <div>
                                                        <span class="dropdown-link-title">Company Profile</span>
                                                        <p>Shorts featured today by curators</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li role="menuitem">
                                                <a class="dropdown-link" href="#featured-streams">
                                                    <img width="46" height="46"
                                                        src="https://img.icons8.com/external-soft-fill-juicy-fish/60/external-personal-emotional-intelligence-soft-fill-soft-fill-juicy-fish.png"
                                                        class="icon" />
                                                    <div>
                                                        <span class="dropdown-link-title">Key Personal</span>
                                                        <p>Leading creatives livestreams</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li role="menuitem">
                                                <a class="dropdown-link" href="#subscriptions">
                                                    <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/sp.svg"
                                                        class="icon" />
                                                    <div>
                                                        <span class="dropdown-link-title">Bankers</span>
                                                        <p>Gain exclusive access</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li role="menuitem">
                                                <a class="dropdown-link" href="#creative-feed">
                                                    <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/cf.svg"
                                                        class="icon" />
                                                    <div>
                                                        <span class="dropdown-link-title">Quality Policy</span>
                                                        <p>See trending creations</p>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <button class="nav-link dropdown-btn" data-dropdown="dropdown3" aria-haspopup="true"
                                        aria-expanded="false" aria-label="browse">
                                        Services
                                        <i class="bx bx-chevron-down" aria-hidden="true"></i>
                                    </button>
                                    <div id="dropdown3" class="dropdown">
                                        <ul role="menu">
                                            <li role="menuitem">
                                                <a class="dropdown-link" href="#best-of-the-day">
                                                    <img width="46" height="46"
                                                        src="https://img.icons8.com/plasticine/100/company.png"
                                                        class="icon" />
                                                    <div>
                                                        <span class="dropdown-link-title">Contracting</span>
                                                        <p>Shorts featured today by curators</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li role="menuitem">
                                                <a class="dropdown-link" href="#featured-streams">
                                                    <img width="46" height="46"
                                                        src="https://img.icons8.com/external-soft-fill-juicy-fish/60/external-personal-emotional-intelligence-soft-fill-soft-fill-juicy-fish.png"
                                                        class="icon" />
                                                    <div>
                                                        <span class="dropdown-link-title">Design and Job
                                                            Estimation</span>
                                                        <p>Leading creatives livestreams</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li role="menuitem">
                                                <a class="dropdown-link" href="#subscriptions">
                                                    <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/sp.svg"
                                                        class="icon" />
                                                    <div>
                                                        <span class="dropdown-link-title">Annual Contracts</span>
                                                        <p>Gain exclusive access</p>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                </li>
                                <li>
                                    <button class="nav-link dropdown-btn" data-dropdown="dropdown4" aria-haspopup="true"
                                        aria-expanded="false" aria-label="browse">
                                        Organization
                                        <i class="bx bx-chevron-down" aria-hidden="true"></i>
                                    </button>
                                    <div id="dropdown4" class="dropdown">
                                        <ul role="menu">
                                            <li role="menuitem">
                                                <a class="dropdown-link" href="#best-of-the-day">
                                                    <img width="46" height="46"
                                                        src="https://img.icons8.com/plasticine/100/company.png"
                                                        class="icon" />
                                                    <div>
                                                        <span class="dropdown-link-title">Company Organisation</span>
                                                        <p>Shorts featured today by curators</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li role="menuitem">
                                                <a class="dropdown-link" href="#featured-streams">
                                                    <img width="46" height="46"
                                                        src="https://img.icons8.com/external-soft-fill-juicy-fish/60/external-personal-emotional-intelligence-soft-fill-soft-fill-juicy-fish.png"
                                                        class="icon" />
                                                    <div>
                                                        <span class="dropdown-link-title">Site Organisation</span>
                                                        <p>Leading creatives livestreams</p>
                                                    </div>
                                                </a>
                                            </li>
                                            <li role="menuitem">
                                                <a class="dropdown-link" href="#subscriptions">
                                                    <img src="https://raw.githubusercontent.com/Evavic44/responsive-navbar-with-dropdown/main/assets/icons/sp.svg"
                                                        class="icon" />
                                                    <div>
                                                        <span class="dropdown-link-title">Annual Contracts</span>
                                                        <p>Gain exclusive access</p>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a class="nav-link" href="/">Our Clients</a></li>
                                <li><a class="nav-link" href="/">Contact Us</a></li>
                            </ul>
                            <section class="para">
                                <p>
                                    Manganese ore is a naturally occurring mineral, formed out of lava rock. It is extensively used in theproduction of ferrous manganese and ferro alloys. It is available in India too but we still import it due to
                                    the price factor, where the investment opportunity lies. The rock comes in lump form, with the major
                                    component being Mn or MnO, along with other minerals in small quantities.
                                    The price of the mineral depends upon the Manganese content in it, which may vary from 20-55%.All
                                    the logistics costs remaining same for all grades, the buyer prefers to buy higher grade than 40%.
                                    International pricing is determined in terms of $ / DMTU (dry metric ton unit), which refers to the
                                    manganese content in the particular ore. Even, for the purpose of calculating import duty, the
                                    government has fixed the duty calculation at $ 6.5/DMTU.
                                    With our efforts and connections, we have been able to establish supply sources, from where we can
                                    get the mineral in terms of $ per MT, instead of DMTU basis, which works out to be more expensive. 
                                    On the other hand, we got potential and interested buyers willing to purchase if material offered to them at 
                                    Indian ports. For transporting the material, we have lined up the logistics at appropriate rates. Now, we are looking for investment to execute this business for long term. 
                                    Major producers of the minerals are Australia, Nigeria, Zambia, Zimbabwe, Peru, Brazil Bolivia etc. themineral is generally shipped to India, China, Vietnam, Taiwan, Korea, Australia, Turkey, Spain etc.</p>
                            </section>
                            <script type="text/javascript" src="script.js"></script>
                            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    </body>
</html>